D:\Coding\CS1200\CS1200\TextRPG\bin\Debug\net8.0\TextRPG.exe
D:\Coding\CS1200\CS1200\TextRPG\bin\Debug\net8.0\TextRPG.deps.json
D:\Coding\CS1200\CS1200\TextRPG\bin\Debug\net8.0\TextRPG.runtimeconfig.json
D:\Coding\CS1200\CS1200\TextRPG\bin\Debug\net8.0\TextRPG.dll
D:\Coding\CS1200\CS1200\TextRPG\bin\Debug\net8.0\TextRPG.pdb
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.AssemblyInfoInputs.cache
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.AssemblyInfo.cs
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.csproj.CoreCompileInputs.cache
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.sourcelink.json
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.dll
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\refint\TextRPG.dll
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.pdb
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\TextRPG.genruntimeconfig.cache
D:\Coding\CS1200\CS1200\TextRPG\obj\Debug\net8.0\ref\TextRPG.dll
