D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.AssemblyInfoInputs.cache
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.AssemblyInfo.cs
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.csproj.CoreCompileInputs.cache
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.sourcelink.json
D:\Coding\CS1200\CS1200\Week1Vowel\bin\Debug\net8.0\Week1Vowel.exe
D:\Coding\CS1200\CS1200\Week1Vowel\bin\Debug\net8.0\Week1Vowel.deps.json
D:\Coding\CS1200\CS1200\Week1Vowel\bin\Debug\net8.0\Week1Vowel.runtimeconfig.json
D:\Coding\CS1200\CS1200\Week1Vowel\bin\Debug\net8.0\Week1Vowel.dll
D:\Coding\CS1200\CS1200\Week1Vowel\bin\Debug\net8.0\Week1Vowel.pdb
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.dll
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\refint\Week1Vowel.dll
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.pdb
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\Week1Vowel.genruntimeconfig.cache
D:\Coding\CS1200\CS1200\Week1Vowel\obj\Debug\net8.0\ref\Week1Vowel.dll
