D:\Coding\CS1200\CS1200\DiceRoller\bin\Debug\net8.0\DiceRoller.exe
D:\Coding\CS1200\CS1200\DiceRoller\bin\Debug\net8.0\DiceRoller.deps.json
D:\Coding\CS1200\CS1200\DiceRoller\bin\Debug\net8.0\DiceRoller.runtimeconfig.json
D:\Coding\CS1200\CS1200\DiceRoller\bin\Debug\net8.0\DiceRoller.dll
D:\Coding\CS1200\CS1200\DiceRoller\bin\Debug\net8.0\DiceRoller.pdb
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.AssemblyInfoInputs.cache
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.AssemblyInfo.cs
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.csproj.CoreCompileInputs.cache
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.sourcelink.json
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.dll
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\refint\DiceRoller.dll
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.pdb
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\DiceRoller.genruntimeconfig.cache
D:\Coding\CS1200\CS1200\DiceRoller\obj\Debug\net8.0\ref\DiceRoller.dll
